<!DOCTYPE Channel SYSTEM 'HistFactorySchema.dtd'>

<Channel Name="mulh_{{ category }}_{{ mass }}" >
    <Data HistoName="Data"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root" />

    <Sample Name="VBFH{{ mass }}"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="VBFH{{ mass }}"
        NormalizeByTheory="True" >
        <NormFactor Name="SigXsecOverSM" Val="0" Low="0." High="40." Const="True" />
        <StatError Activate="False" />
	<HistoSys Name="ATLAS_JER" HistoNameHigh="VBFH{{ mass }}_JER_UP"
		  HistoNameLow="VBFH{{ mass }}"/>
        <HistoSys Name="JES_TES" HistoNameLow="VBFH{{ mass }}_JES_DOWN_TES_DOWN"
        HistoNameHigh="VBFH{{ mass }}_JES_UP_TES_UP"/>
	{% if category == 'vbf' %}
	<HistoSys Name="TH" HistoNameLow="VBFH{{ mass }}_TH_DOWN"
	HistoNameHigh="VBFH{{ mass }}_TH_UP"/>
	{% endif %}
	<OverallSys Name="ATLAS_BR_tautau" High="1.065" Low="0.935"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="0.999527" Low="1.00052"/>
	<OverallSys Name="ATLAS_UE" High="0.9" Low="1.1"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.015" Low="0.983"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.998" Low="0.995"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.00076" Low="1.00074"/>
	<OverallSys Name="pdf_Higgs_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.00105" Low="1.00039"/>
	<OverallSys Name="QCDscale_qqH" High="1.024" Low="0.976562"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.00862" Low="0.991385"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.00058" Low="1.0"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.988" Low="1.015"/>
    </Sample>

    <Sample Name="ggH{{ mass }}"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="ggH{{ mass }}"
        NormalizeByTheory="True" >
        <NormFactor Name="SigXsecOverSM" Val="0" Low="0." High="40." Const="True" />
        <StatError Activate="False" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="ggH{{ mass }}_JER_UP"
        HistoNameLow="ggH{{ mass }}"/>
        <HistoSys Name="JES_TES" HistoNameLow="ggH{{ mass }}_JES_DOWN_TES_DOWN"
        HistoNameHigh="ggH{{ mass }}_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_BR_tautau" High="1.065" Low="0.935"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="pdf_Higgs_gg" High="1.08" Low="0.92"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_UE" High="1.04" Low="0.98"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.999" Low="0.976"/>
	<OverallSys Name="QCDscale_ggH2in" High="1.235" Low="0.81"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.002" Low="0.998"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.02" Low="0.98"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.904" Low="1.021"/>
    </Sample>

    <Sample Name="WH{{ mass }}"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="WH{{ mass }}"
        NormalizeByTheory="True" >
        <NormFactor Name="SigXsecOverSM" Val="0" Low="0." High="40." Const="True" />
        <StatError Activate="False" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="WH{{ mass }}_JER_UP"
        HistoNameLow="WH{{ mass }}"/> 
        <HistoSys Name="JES_TES" HistoNameLow="WH{{ mass }}_JES_DOWN_TES_DOWN"
        HistoNameHigh="WH{{ mass }}_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_BR_tautau" High="1.065" Low="0.935"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="pdf_Higgs_gg" High="1.08" Low="0.92"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_UE" High="1.04" Low="0.98"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.999" Low="0.976"/>
	<OverallSys Name="QCDscale_ggH2in" High="1.235" Low="0.81"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.002" Low="0.998"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.02" Low="0.98"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.904" Low="1.021"/>
    </Sample>

    <Sample Name="ZH{{ mass }}"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="ZH{{ mass }}"
        NormalizeByTheory="True" >
        <NormFactor Name="SigXsecOverSM" Val="0" Low="0." High="40." Const="True" />
        <StatError Activate="False" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="ZH{{ mass }}_JER_UP"
        HistoNameLow="ZH{{ mass }}"/>
        <HistoSys Name="JES_TES" HistoNameLow="ZH{{ mass }}_JES_DOWN_TES_DOWN"
        HistoNameHigh="ZH{{ mass }}_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_BR_tautau" High="1.065" Low="0.935"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.999" Low="0.976"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.002" Low="0.998"/>
	<OverallSys Name="pdf_Higgs_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="QCDscale_qqH" High="1.01" Low="0.99"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.02" Low="0.98"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.995" Low="1.001"/>
    </Sample>

    <Sample Name="QCD"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="QCD"
        NormalizeByTheory="False" >
        <StatError Activate="True" />
	<HistoSys Name="ATLAS_shape_SF_ANA_QCD" HistoNameLow="QCD_QCD_DOWN"
	HistoNameHigh="QCD_QCD_UP"/>
	<OverallSys Name="ATLAS_norm_SF_ANA_QCD" High="1.042" Low="0.958"/>
    </Sample>

    <Sample Name="Ztt"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="Ztt"
        NormalizeByTheory="True" >
        <StatError Activate="True" />
	<OverallSys Name="ATLAS_norm_SF_ANA_Ztautaujets" High="1.08" Low="0.92"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.914" Low="0.967"/>
	<OverallSys Name="pdf_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.0002" Low="0.995"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.007" Low="0.993"/>
	<OverallSys Name="QCDscale_V" High="1.01" Low="0.99"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="GenAccq2Z" High="1.125" Low="0.875"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.958" Low="0.937"/> 
   </Sample>

    <Sample Name="W"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="W"
        NormalizeByTheory="True" >
        <StatError Activate="True" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="W_JER_UP"
        HistoNameLow="W"/> 
        <HistoSys Name="JES_TES" HistoNameLow="W_JES_DOWN_TES_DOWN"
        HistoNameHigh="W_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.0" Low="0.964"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="1.05" Low="0.95"/>
	<OverallSys Name="pdf_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_norm_SF_ANA_Wjets" High="1.09" Low="0.91"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="0.97" Low="1.03"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.02" Low="0.98"/>
	<OverallSys Name="QCDscale_V" High="1.01" Low="0.99"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="1.0" Low="0.96"/>
    </Sample>

    <Sample Name="Diboson"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="Diboson"
        NormalizeByTheory="True" >
        <StatError Activate="True" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="Diboson_JER_UP"
        HistoNameLow="Diboson"/>
        <HistoSys Name="JES_TES" HistoNameLow="Diboson_JES_DOWN_TES_DOWN"
        HistoNameHigh="Diboson_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.16" Low="0.84"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.001" Low="0.999"/>
	<OverallSys Name="QCDscale_VV" High="1.01" Low="0.99"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.914" Low="0.967"/>
	<OverallSys Name="pdf_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.0002" Low="0.995"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.007" Low="0.993"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.958" Low="0.937"/>
    </Sample>

    <Sample Name="TTbar"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="TTbar"
        NormalizeByTheory="True" >
        <StatError Activate="True" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="TTbar_JER_UP"
        HistoNameLow="TTbar"/>
        <HistoSys Name="JES_TES" HistoNameLow="TTbar_JES_DOWN_TES_DOWN"
        HistoNameHigh="TTbar_JES_UP_TES_UP"/>
	<HistoSys Name="TH" HistoNameLow="TTbar_TH_DOWN"
	HistoNameHigh="TTbar_TH_UP"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.0" Low="0.964"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="1.05" Low="0.95"/>
	<OverallSys Name="pdf_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_norm_SF_ANA_top" High="1.08" Low="0.92"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="0.97" Low="1.03"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.02" Low="0.98"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="1.0" Low="0.96"/>
    </Sample>

    <Sample Name="singleTop"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="singleTop"
        NormalizeByTheory="True" >
        <StatError Activate="True" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="singleTop_JER_UP"
        HistoNameLow="singleTop"/>
        <HistoSys Name="JES_TES" HistoNameLow="singleTop_JES_DOWN_TES_DOWN"
        HistoNameHigh="singleTop_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.0" Low="0.964"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="1.05" Low="0.95"/>
	<OverallSys Name="pdf_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_norm_SF_ANA_top" High="1.08" Low="0.92"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="0.97" Low="1.03"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.02" Low="0.98"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="1.0" Low="0.96"/>
    </Sample>

    <Sample Name="Zll"
        InputFile="./data/lephad/limitHistograms_{{ category }}mu.root"
        HistoName="Zll"
        NormalizeByTheory="True" >
        <StatError Activate="True" />
        <HistoSys Name="ATLAS_JER" HistoNameHigh="Zll_JER_UP"
        HistoNameLow="Zll"/>
        <HistoSys Name="JES_TES" HistoNameLow="Zll_JES_DOWN_TES_DOWN"
        HistoNameHigh="Zll_JES_UP_TES_UP"/>
	<OverallSys Name="ATLAS_LUMI_2011" High="1.039" Low="0.961"/>
	<OverallSys Name="ATLAS_TAU_ID" High="1.16" Low="0.84"/>
	<OverallSys Name="ATLAS_MU_SCALE" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_EL_EFF" High="1.03" Low="0.97"/>
	<OverallSys Name="ATLAS_MET_RESOSOFT" High="0.914" Low="0.967"/>
	<OverallSys Name="ATLAS_norm_SF_ANA_Zlljets" High="1.15" Low="0.85"/>
	<OverallSys Name="pdf_qq" High="1.04" Low="0.96"/>
	<OverallSys Name="ATLAS_EL_SCALE" High="1.0002" Low="0.995"/>
	<OverallSys Name="ATLAS_MU_EFF" High="1.007" Low="0.993"/>
	<OverallSys Name="QCDscale_V" High="1.01" Low="0.99"/>
	<OverallSys Name="ATLAS_EL_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="GenAccq2Z" High="1.125" Low="0.875"/>
	<OverallSys Name="ATLAS_MU_RES" High="1.001" Low="0.999"/>
	<OverallSys Name="ATLAS_MET_SCALESOFT" High="0.958" Low="0.937"/>
    </Sample>

</Channel>
