<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="./results/comb/{{ category }}_{{ mass }}">
    
    <Input>./config/hh_channel_{{ category }}_{{ mass }}.xml</Input>
    
    <Input>./config/mulh_channel_{{ category }}_{{ mass }}.xml</Input>
    
    <Input>./config/elh_channel_{{ category }}_{{ mass }}.xml</Input>

    <Measurement Name="{{ workspace }}"
        Lumi="{{ lumi }}" LumiRelErr="{{ lumi_rel_err }}"
        ExportOnly="True" Mode="comb">

        <POI>SigXsecOverSM</POI>
        <ParamSetting Const="True">SigXsecOverSM</ParamSetting>
    </Measurement>

</Combination>
